sudo npm install -g handlebars-cmd

cat <<EOF > nunit-template.hbs
<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<test-run id="2"
          name="OWASP ZAP Test"
          start-time="{{[@generated]}}">
    {{#each site}}
    <test-suite id="{{@index}}"
                type="Assembly"
                name="{{[@name]}}"
                result="Failed"
                failed="{{alerts.length}}">
        {{#each alerts}}<test-case id="{{@index}}"
                                   name="{{alert}}"
                                   result="Failed"
                                   fullname="{{alert}}"
                                   time="1">
            <failure>
                <message>
                    <![CDATA[{{{desc}}}]]>
                </message>
                <stack-trace>
                    <![CDATA[
                    Solution:
                    {{{solution}}}

                    Reference:
                    {{{reference}}}

                    instances:{{#each instances}}
                    * {{uri}}
                    - {{method}}
                    {{#if evidence}}- {{{evidence}}}{{/if}}
                    {{/each}}]]>
                </stack-trace>
            </failure>
        </test-case>
        {{/each}}
    </test-suite>
    {{/each}}
</test-run>